# GURU2-Study-certification-application-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gurufin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurufin/: Individualstudy.kt  Indiviualstudy.kt  Login.kt  MainActivity.kt  Register.kt  TargetAdapter.kt  TargetAdd.kt  TargetMain.kt  calendar.kt  translate.kt  translation.kt
app/src/main/java/com/example/gurufin/config/: ApplicationClass.kt
app/src/main/java/com/example/gurufin/dao/: TargetDao.kt
app/src/main/java/com/example/gurufin/database/: TargetDB.kt
app/src/main/java/com/example/gurufin/dto/: Target.kt
app/src/main/java/com/example/gurufin/repository/: TargetRepository.kt
app/src/main/java/com/example/gurufin/viewmodel/: viewModel.kt
app/src/main/res/drawable-v24/: edit_round.xml  view_round.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_register.xml  activity_target.xml  activity_translate.xml  item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gurufin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
